/*impoerterer inn roboto som google font*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    max-width: 1600px;
}


/* felles elementer(meny/footer)*/ 
body{
    margin: 0;
    /*Jeg har lagt til Roboto som Google font og valgt Arial som web safe font*/
    font-family: 'Roboto', Arial, sans-serif;
}
/* nav*/ 

nav {
    display: flex;
    justify-content: center;
    height: 300px;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
#nav-list{
    display: flex;
    height: 100px;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    margin: 1rem;
    gap: 1rem;
}
.logo {
    height: 80px;
    width: 80px;
    margin: 10px;
}

a{
    text-decoration: none;
    color: #000;
}
/* footer*/

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #252525;
    color: #fff;
    height: 260px;
    padding: 2rem;

}

.white_icons{
    color: #fff;
    font-size:xx-large;
}




/* gjenbruk*/
h1{
    font-size:40px;
}

h2{
font-size: 25px;
margin:  1rem 0;
}

h4{
    font-size: 20px;
    margin: 20px 0;
}

.yellow{
    display: inline-block;
    background-color: #e6bd43;
    padding: 0.5rem;
    font-weight: bold;
    width:fit-content;
}
.yellow:hover{
    color: #e6bd43;
    background-color: #252525;
}
.form-btn{
    border: 0;
    background-color: #e6bd43;
    font-weight: bold;
    padding: 0.8rem;
}
.form-btn:hover{
    color: #e6bd43;
    background-color: #252525;
}
ul{
    padding: 0;
}

li{
    display: inline;
}

img{
    width: 100%;
}
#services h2{
    text-align: center;
    margin: 4rem;
}
.service-list{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    align-items: center;
}
.service{
    width: 200px;
}
.service-btn{
    font-size: x-large;
}
/* Home*/ 

.yellow-underline{
    text-decoration: underline;
    text-decoration-color: #e6bd43;
    font-weight: bold;
}

/*header*/


.positioned-relative{
    position: relative;
    width: 100%;
    height: 600px;
    /* trengs?*/
    display: inline-block;
    background-image: url(ressurser/headerbilde.jpg);
    
}
.video-background{
    display: none;
}

.positioned-relative article {
    position: absolute;
    width: 50%;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    top: 10%;
}
.positioned-relative article a{
    text-align: start;
}
    /* main*/

#subheading{
    width: 60%;
    margin: 10% 20%;
    text-align: center;
}



#yellow-section{
    background-color: #e6bd43;
    display: grid;
    gap: 2em;
    padding: 40px;
}
#grid-2-col{
    height: 300px;
    padding: 0 60px ;
}
#border-button{
    display: block;
    border: 2px solid #000;
    font-weight: bold;
    padding: 5px;
}

#border-button:hover{
    color: #e6bd43;
    background-color: #252525;
}
#newsletter{
    background-color: #ececec;
    text-align: center;
    padding: 40px 0;
}
.small-input{
    min-width: 10%; 
    width: 20%;
}


/* About*/ 
#background-img{
    background-image:url(ressurser/headerbilde.jpg);
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 2rem;
}

#overlaying-header{
    margin: 0rem 2rem 2rem 2rem;
    background-color:hsla(0, 100%, 100%, 0.8);
    text-align: start;
    padding: 2rem;
}

#clients{
    background-color: #e6bd43;
    padding: 1rem;
    text-align: center;
}

.client-logo{
    width: 120px;
    margin: 1rem;
}

#contact-us{
    background-color: #ececec;
    text-align: center;
}

fieldset{
    border: 0;
    width: 90%;
    text-align: start;
}
input{
    border: 0;
    min-width: 100%;
    height: 2.5rem;
    padding: 0;
}

textarea{
    border: 0;
    width: 100%;
}
button{
    border: 0;
}
#contact-info{
    width: 90%;
    text-align: start;
    padding: 1rem;
}


#map-section{
    max-height: 200px;

}
.margin_right{
    margin-right: 0.5rem;
}
#map{
    height: 200px;
    width: 100%;
}

legend{
 font-weight: bold;
 font-size: larger;
}

/* Portfolio*/

.header-relative{
    position: relative;
    width: 100%;
    height: 400px;
}
.header-relative header{
    position: absolute;
    text-align: center;
    top: 7rem;
    width: 100%;
}
.positioned-background{
    height: 100%;
}

.shortcut-buttons{
    margin: 2rem;
}
.shortcut-btn{
    border: 1px solid #000;
    padding: 5px;
    display: inline-block;
    margin: 0.2rem;
}

.yellow-border{
    border-bottom: 2px solid #e6bd43;
    padding-bottom: 1rem;
    margin: 2rem;
}

.flexed-articles{
    display: flex;
    gap: 1.5rem;
    margin: 2rem;
    flex-wrap: wrap;
}

.article-card{
    min-width: 200px;
    max-width: 692px;
    flex-grow: 1;
    transition-duration: 1.5s;

}
.article-card:hover{
    transform: scale(1.1);
}


/* nav*/
    /* */ 
@media screen and (min-width: 500px){
    /*felles*/
    nav {
        flex-direction: row;
        height: 140px;
        justify-content: space-between;

    }

    #nav-list{
        flex-direction: row;
    }
    footer{
            justify-content: space-between;
            flex-direction: row;
        }

    
    .service-list{
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin: 2rem;
    }
/*index*/
    input{
        width: 30rem;
    }
    .positioned-relative{
        background-image: none;
        height: 500px;
    }
    .video-background{
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        object-fit: cover;
        opacity: 0.5;
    }

    /*About*/

    #background-img{
        height: 450px;
    }
    #flex-contact{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        text-align: start;
        gap: 2rem;
    }


@media screen and (min-width: 800px) {
    #background-img{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 450px;
    }
    #overlaying-header{
        grid-column: 2;
        margin-left:  0;

    }

    #yellow-section{
        grid-template-columns: repeat(3, 1fr);
    }
    
    #grid-2-col{
        grid-column: 2 / span 2;

    }
    .positioned-relative{
        height: 450px;
    }
}

    
}
@media screen and (min-width:1000px) {
    fieldset{
        width: 40%;
    }

    #contact-info{
        width: 40%;
    }
    .positioned-relative{
        height: 400px;
    }
}
